.. GitHub Pages paulosgf documentation master file, created by
   sphinx-quickstart on Thu Sep 22 16:14:28 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GitHub Pages paulosgf's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README
   intro
   code_example


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
